.card-container{
    border: 2px solid black;
    min-width: 150px;
    /* height: 300px; */
    margin: 0.5em;
    padding: 0.6em;
    border-radius: 5%;
}
.card-container .name{
    margin: 0.2em;
}
.card-container .name span{
    padding: 0.2em;
    cursor: pointer;
    background-color: rgb(224, 212, 212);
    font-size: 1.3em;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid black;
    border-radius: 5%;
}
.card-container .name span:hover{
    background-color: rgb(205, 190, 190);
}
.card-container .other{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.1em;
    margin: 0.4em 0.2em;
    flex-direction: column;
    gap:  0em 0.3em;
}
.card-container .other p{
    padding: 0.2em;
}
.card-container .buttons{
    margin: 0.3em;
    display: flex;
    width: 80%;
    margin: 0.2em auto;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
}
.card-container .buttons button{
    cursor: pointer;
    padding: 0.2em 0.4em;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    background-color: rgb(207, 207, 255);
}
.card-container .buttons button:hover{
    background-color: rgb(178, 178, 231);
}

@media screen and (max-width: 600px) {
    .card-container .name span{
        font-size: 1.1em;
    }
    .card-container .other{
        font-size: 1em;
    }
    .card-container .buttons button{
        font-size: 0.8em;
    }
}